<!--login.wxml-->
<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="login_title_view">
    <text class="login_title">
      清华大学琴房预约系统
    </text>
  </view>
  <view class="login_btn_view">
    <button class="login_btn_in_school" bindtap="loginInSchool">
      校内师生登录入口
    </button>
    <button class="login_btn_out_school" bindtap="loginOutSchool">
      校外用户登录入口
    </button>
  </view>
</view>