<!--pages/reserve/reserve_confirm/reserve_confirm.wxml-->

<view class="container">
    <view class="up_board">
        <text class="register_title">
            订单信息（未支付）
        </text>
    </view>

    <view>
    可在 个人/未支付订单 中支付, 支付剩余时间：{{_timeShow}}
    </view>

    <view class="reserve-card">


        <view class="date-view">
            <view class="date-view-icon">
            <text class="fa fa-calendar fa-lg"></text>
            </view>
            <view class="date-text">
                日期：
            </view>

            <view class="date-info">
                {{_date}}
            </view>
        </view>

        <view class="date-view">
            <view class="date-view-icon">
            <text class="fa fa-clock-o fa-lg"></text>
            </view>
            <view class="date-text">
                时间：
            </view>

            <view class="date-info">
                {{_begTime}}--{{_endTime}}
            </view>
        </view>

        <view class="date-view">
            <view class="date-view-icon">
            <text class="fa fa-user fa-lg"></text>
            </view>
            <view class="date-text">
                人数：
            </view>

            <view class="date-info">
                {{_reservationTypeDiscription}}
            </view>
        </view>

        <view class="date-view">
            <view class="date-view-icon">
            <text class="fa fa-map-marker fa-lg"></text>
            </view>
            <view class="date-text">
                地点：
            </view>

            <view class="date-info">
                {{_pianoType}}({{_pianoPlace}})
            </view>
        </view>

        <view class="date-view">
            <view class="date-view-icon">
            <text class="fa fa-jpy fa-lg"></text>
            </view>
            <view class="date-text">
                金额 :
            </view>

            <view class="money-info">
                {{_pianoPrice}}元
            </view>
        </view>

        <view class="reserve_btn_view">
            <button class="reserve_btn" bindtap="confirmReservation">确认支付</button>
        </view>
        <view class="reserve_btn_view">
            <button class="reserve_btn" bindtap="cancelReservation">取消支付</button>
        </view>

        <view class="reserve_btn_view">
            <button class="reserve_btn" bindtap="goOut">出去看看</button>
        </view>
    </view>

</view>
