/* pages/board/board_detail/board_detail.wxss */
.card {
    box-shadow: 5rpx 5rpx 10rpx 1rpx rgba(187, 187, 187, 1);

    background-color: white;
    margin-top: 5%;
    height: 30%;
    width: 90%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rpx;
}

.up_title{
    margin-top: 2%;
    width: 90%;
    height: 18%;
    display: flex;
    flex-direction: row;
}

.up_icon{
    width: 12%;
}

.up_text{
    width: 88%;
}

.title{
    font-size: 42rpx;
    font-weight: bolder;
    font-family: SFUIText-regular;
}

.middle_title{
    margin-top: 1%;
    width: 90%;
    height: 15%;
    display: flex;
    /*text-align: center;*/
    align-items: center;
    /*flex-direction: row;*/

}

.middle_time{
    width: 90%;
}

.middle_time_text{
    color: rgba(136, 136, 136, 1);
    font-size: 30rpx;
    font-family: SFUIText-regular;
}

.middle_line{
    width: 40%;
}

.middle_line_text{
    height: 50%;
    border-bottom: 2rpx solid #660874;

}

.bottom_title{
    height: 10%;
    display: flex;
    width: 90%;
    margin-top: 2%;
}

.bottom_text{
    width: 90%;
    font-size: 35rpx;

    text-indent: 60rpx;
    text-align: left;

    font-family: SFUIText-regular;
}

.bottom_icon{
    width: 10%;
}
