<!--pages/board/board_detail/board_detail.wxml-->
<view>
    <view class="up_board">
        <text class="new_board_title">
            公告详情
        </text>
    </view>

    <view>
        {{_noticeTitle}} {{_noticeAuthor}}
    </view>
    <view>
        {{_noticeTime}}
    </view>
    <view>
        {{_noticeContent}}
    </view>
</view>

