/* pages/board/board_detail/board_detail.wxss */
.card {
    box-shadow: 5rpx 5rpx 10rpx 1rpx rgba(187, 187, 187, 1);

    background-color: white;
    margin-top: 5%;
    height: 50%;
    width: 90%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rpx;
}

.up_title{
    margin-top: 2%;
    width: 90%;
    height: 14%;
    display: flex;
    flex-direction: row;
}

.up_icon{
    width: 12%;
}

.up_text{
    width: 88%;
}

.title{
    font-size: 38rpx;
    font-weight: bold;
    font-family: SFUIText-regular;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.middle_title{
    width: 90%;
    height: 12%;
}

.middle_time{
    width: 90%;
}

.middle_time_text{
    color: rgba(136, 136, 136, 1);
    font-size: 30rpx;
    font-family: SFUIText-regular;
}

.middle_line{
    width: 40%;
}

.middle_line_text{
    height: 55%;
    border-bottom: 2rpx solid #660874;

}

.bottom_title{
    height: 10%;
    display: flex;
    width: 90%;
    margin-top: 2%;
    line-height: 50rpx;
    color: #5a5e66;
}

.bottom_text{
    width: 90%;
    font-size: 35rpx;
    text-indent: 60rpx;
    text-align: left;
    font-family: SFUIText-regular;
}

.bottom_icon{
    width: 10%;
}
