<!--pages/board/board_detail/board_detail.wxml-->
<view class="container">
    <view class="up_board">
        <text class="new_board_title">
            公告详情
        </text>
    </view>

    <view class="card">

        <view class="up_title">

            <view class="up_icon">
                <view class="fa-icon" data-id="{{id}}">
                    <text class="fa fa-file-text-o fa-lg"></text>
                </view>
            </view>

            <view class="up_text">
                <text class="title">{{_noticeTitle}}</text>
                <!--ToDo:11中字以内-->
            </view>
        </view>

        <view class="middle_title">
            <view class="middle_time">
                <text class="middle_time_text">{{_noticeAuthor}} {{_noticeTime}}</text>
            </view>
        </view>

        <view class="bottom_title">
            <view class="bottom_text">
                <!--TODO：最多16中字 + ...-->
                <text class="bottom_time_text">{{_noticeContent}}</text>
            </view>
        </view>
    </view>
</view>

