/**app.wxss**/

page {
    background-color: rgba(245, 245, 245, 0.9);
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-between;*/
    /*padding: 200rpx 0;*/
    box-sizing: border-box;
}

.up_board {
    height:7%;
    width: 100%;
    left: 0rpx;
    line-height: 28rpx;
    color: white;
    background-color: rgba(102, 8, 116, 0.9);
    text-align: center;
    font-family: Arial;
    align-items: center;
    font-size:20px;
}

.icon {
    width: 80rpx;
    height: 80rpx;
}

.info{
    display: flex;
    align-items: center;

    justify-content: center;
}


.input_view{
    height: 10%;

}

.input_text{
    height: 10%;
}

/*.line {*/
    /*float: left;*/
    /*width: 1px;*/
    /*height: 60%;*/
    /*background: #000;*/
/*}*/