/* pages/reserve/reserve_space/reserve.wxss */

.scroll-y{
    /*height: 60%;*/
    align-items: center;
    justify-content: center;
}
.middle_board{
    background-color: rgba(102, 8, 116, 0.9);
    height: 30%;
    width: 100%;
    border: 2rpx solid rgba(187, 187, 187, 1);
}
.date {
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: SFUIText-regular;
    height: 40%;
}
.select_time {

    height: 30%;
    width: 100%;
    font-size: 50rpx;
    display: flex;
    align-items: center;
    color: #c7c7cc;
}
.fa-icon-clock{
    color: white;
    margin-left: 6%;
}
.select_time_board{
    justify-content: center;
    margin-left: 11%;
    border-bottom:1px solid rgba(187, 187, 187, 1);
    border-top:1px solid rgba(187, 187, 187, 1);

}
.select_time_--{
    justify-content: center;
    margin-left: 10%;
}
.preview{
    width: 100%;
    flex-direction: column;
    margin-top: 30rpx;
    align-items: center;
    justify-content: center;

}

.card {
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    margin-top: 50rpx;
    height: 180rpx;
    width: 90%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10rpx;
}

.title-container{
    margin-top: 1%;
    margin-left: 6%;
    width: 85%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.title{
    font-size: 38rpx;
    font-weight: bolder;
}
.detail{
    width: 10%;
    margin-top: 1%;
}

.icon_reserve{
    width: 50rpx;
    height: 50rpx;
    font-size: 28rpx;
}

.lable{
    position: absolute;
    margin-top: 7%;
    width: 85%;
    margin-left:5%;
    font-size: 30rpx;
}
.lable-cut{
    width: 100%;
    margin-top: 9%;
    height:1%;
    background-color: rgba(187, 187, 187, 1);
}
.progress-days{

    /*position: absolute;*/
}
.progress{
    width: 83%;
    margin-left: 8%;
}
.progress-time{
    margin-top: 1%;
    width: 100%;
    font-size: 26rpx;
    font-family: SFUIText-regular;
}
.progress-time-each{
    margin-left: 7%;
}

.top_icon{
    width: 100%;
    margin-top: 1%;
    display: flex;
    /*vertical-align:middle;*/
    /*align-items: flex-end;*/
    justify-content: space-between;
}
.fa-icon-back-cal{
    width: 14%;
    margin-left: 3%;
    margin-top: 1%;
    color: white;
}
.fa-icon-back{
    width: 14%;
    display: flex;
    justify-content: space-between;
    margin-right: 3%;
}

.caret_btn{
    background: none ;
    border: 2rpx solid transparent;
    height: 100%;
}
.no_room{
    text-align: center;
    margin-top: 20%;
}