progress/* pages/reserve/reserve_space/reserve.wxss */

.scroll-y{
    /*height: 60%;*/
    align-items: center;
    justify-content: center;
}
.middle_board{
    background-color: rgba(102, 8, 116, 0.9);
    height: 30%;
    width: 100%;
    border: 2rpx solid rgba(187, 187, 187, 1);
}
.down_board{
    height: 30%;
    width: 100%;
}

.price-info{
    width: 100%;
    height: 6%;
    background-color: white;
    box-shadow: 0 0 2px 2px rgba(187, 187, 187, 1);
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    width: 50%;
    height: 100%;
}
.available{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 80%;
}
.available-icon{
    margin-left: 10%;
    margin-right: 15%;
    width: 18%;
    height: 50%;
    background-color: rgba(245, 245, 245, 1);
    box-shadow: 0 0 2px 2px rgba(102, 8, 116, 0.9);
}

.unavailable{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 80%;
}
.unavailable-icon{
    margin-left: 10%;
    margin-right: 15%;
    width: 18%;
    height: 50%;
    background-color: #aaaaaa;
    box-shadow: 0 0 2px 2px rgba(102, 8, 116, 0.9);
}
.right{
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    font-size: 90%;
}

.right-arrow{
    color: #aaaaaa;
    width: 40%;
    text-align: center;
}
.date {
    font-size: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: SFUIText-regular;
    height: 40%;
}
.select_time {

    height: 30%;
    width: 100%;
    font-size: 50rpx;
    display: flex;
    align-items: center;
    color: #c7c7cc;
}
.fa-icon-clock{
    color: white;
    margin-left: 6%;
}
.select_time_board{
    margin-top: 1%;
    justify-content: center;
    margin-left: 6%;
    border-bottom:1px solid rgba(187, 187, 187, 1);
    border-top:1px solid rgba(187, 187, 187, 1);

}
.select_time_--{
    justify-content: center;
    margin-left: 7%;
}
.preview{
    width: 100%;
    flex-direction: column;
    margin-top: 30rpx;
    align-items: center;
    justify-content: center;

}

.card {
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    margin-top: 50rpx;
    height: 150rpx;
    width: 90%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 10rpx 1rpx rgba(187, 187, 187, 1);
}

.title-container{
    margin-top: 3%;
    margin-left: 6%;
    width: 85%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.title{
    font-size: 30rpx;
    font-weight: bolder;
}
.detail{
    width: 10%;
    /*margin-top: 1%;*/
}

.icon_reserve{
    width: 50rpx;
    height: 50rpx;
    font-size: 28rpx;
}

.lable{
    position: absolute;
    margin-top: 7%;
    width: 85%;
    margin-left:5%;
    font-size: 30rpx;
}
.lable-cut{
    width: 100%;
    margin-top: 6%;
    height:1%;
    background-color: rgba(187, 187, 187, 1);
}
.progress-days{

    /*position: absolute;*/
}
.progress{
    width: 83%;
    height: 30rpx;
    margin-left: 8%;
    /*box-shadow: 5rpx 5rpx 10rpx 1rpx rgba(187, 187, 187, 1);*/

}
.progress-time{
    width: 100%;
    font-size: 26rpx;
    font-family: SFUIText-regular;
}
.progress-time-each{
    margin-left: 7%;
}

.top_icon{
    width: 100%;
    margin-top: 12%;
    display: flex;
    /*background-color: white;*/
    justify-content: space-between;
}

.fa-icon-back{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-right: 3%;
}

.caret_btn{
    font-size: 80rpx;
    background: none ;
    border: 2rpx solid transparent;
    height: 100%;
    margin-top: -35rpx;
}
.no_room{
    text-align: center;
    margin-top: 20%;
}
.nodata{
    width: 100%;
    height:100%;
    /*background-color: #660874;*/
}
.nodata-icon{
    width: 100%;
    height: 100%;
}
.nodata-text{
    color: #aaaaaa;
    text-align: center;
}
