<!--pages/reserve/reserve_space/reserve.wxml-->
<view class="container">
    <view class="up_board">
        <view>
            <image class="icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
        </view>
        <view class="date">
            {{_date}}
        </view>
        <view>
            <button bindtap="bindChoosePreviousDay" disabled="{{_cannotPrevious}}">前一天</button>
            <button bindtap="bindChooseNextDay" disabled="{{_cannotNext}}">后一天</button>
        </view>
        <view class="select_time_board">
            <!--<image class="icon_time" mode="aspectFit" src="../../../images/icon/clock.png"></image>-->
            <picker mode="multiSelector" value="{{_begTimeIndex}}" range="{{_begTimeArray}}"
                    bindcolumnchange="bindBegTimeChange">
                <text wx:if="{{_begHour < 10}}">0{{_begHour}}</text>
                <text wx:else>{{_begHour}}</text>
                :
                <text wx:if="{{_begMinute < 10}}">0{{_begMinute}}</text>
                <text wx:else>{{_begMinute}}</text>
            </picker>
            --
            <picker mode="multiSelector" value="{{_endTimeIndex}}" range="{{_endTimeArray}}"
                    bindcolumnchange="bindEndTimeChange" >
                <text wx:if="{{_endHour < 10}}">0{{_endHour}}</text>
                <text wx:else>{{_endHour}}</text>
                :
                <text wx:if="{{_endMinute < 10}}">0{{_endMinute}}</text>
                <text wx:else>{{_endMinute}}</text>
            </picker>
        </view>

    </view>

    <view class='preview' wx:for="{{_pianoAvailable}}" wx:for-index="id" wx:for-item="piano">
        <view class='card'>
            <view class='title-container'>
                <text class='title'>{{piano.pianoType}}{{piano.pianoPlace}}</text>
                <view class='detail' data-id="{{id}}" bindtap='toReservePiano'>
                    <text>预约</text>
                </view>
            </view>
            <view class='lable'>
                <text>暂无</text>
            </view>
            <view class='progress-days'>
                <view class='progress'>
                    <progress percent="{{10 * (id + 1)}}" stroke-width='3' activeColor="#FFFFFF" backgroundColor="#AAAAAA" active="true" />
                </view>
            </view>
        </view>
    </view>

</view>
