<!--pages/alarm/alarm.wxml-->
<view class="container">
    <view class="up_board">
        <text class="reserve_title">
            预约提醒
        </text>
    </view>

    <view class="nodata" wx:if="{{_reservationListShow.length == 0}}">
        <image class="nodata-icon" mode="aspectFit" src="../../../images/bg/nodata.png"></image>
        <view class="nodata-text">
            <text>暂无预约信息~</text>
        </view>
    </view>


    <view class="middle_board" wx:if="{{_reservationListShow.length > 0}}" data-id="{{0}}" bindtap="bindReserveDetail">
        <view class="middle_view">

            <view class="left_icon">
                <view class="top-fa-icon">
                    <text class="fa fa-clock-o fa-lg"></text>
                </view>
            </view>

            <view class="right_text">
                <view class="line1">
                    <text class="line1_text">{{_reservationListShow[0].reservationPianoPlace}} {{_reservationListShow[0].reservationStateDis}}
                    </text>
                </view>

                <view class="line2">
                    <text class="line2_text"></text>
                </view>

                <view class="line3">
                    <text class="line3_text">{{_reservationListShow[0].reservationDate}} {{_reservationListShow[0].reservationWeekday}}
                    </text>
                </view>

                <view class="line4">
                    <text class="line4_text">{{_reservationListShow[0].reservationBegTime}}-{{_reservationListShow[0].reservationEndTime}}
                    </text>
                </view>
            </view>
        </view>

    </view>


    <scrollview class="preview" scroll-y="true" style="height: 600rpx;" wx:if="{{_reservationListShow.length > 1}}">
        <view class="scroll-y">
            <view class="card" wx:for="{{_reservationListShow}}" wx:for-index="id" wx:for-item="reservation"
                  wx:key="reservationId">

                <view class="card_left_icon" wx:if="{{id > 0}}">
                    <view class="card_left_icon_view">
                        <text class="fa fa-calendar-check-o fa-lg"></text>
                    </view>
                </view>

                <view class="card_right_text" wx:if="{{id > 0}}" data-id="{{id}}" bindtap="bindReserveDetail">

                    <view class="card_right_text_line1">
                        <text class="card_right_text_line1_text">{{reservation.reservationPianoPlace}} {{reservation.reservationStateDis}}
                        </text>
                    </view>

                    <view class="card_right_text_line2">
                        <text class="card_right_text_line2_text">{{reservation.reservationPianoType}}</text>
                    </view>

                    <view class="card_right_text_line3">
                        <text class="card_right_text_line3_text"></text>
                    </view>

                    <view class="card_right_text_line4">
                        <view class="card_right_text_line4_1">
                            <text class="card_right_text_line4_1_text">{{reservation.reservationDate}}
                            </text>
                        </view>
                        <view class="card_right_text_line4_2">
                            <text class="card_right_text_line4_2_text">{{reservation.reservationWeekday}}</text>
                        </view>
                        <view class="card_right_text_line4_3">
                            <text class="card_right_text_line4_3_text">{{reservation.reservationBegTime}}-{{reservation.reservationEndTime}}
                            </text>
                        </view>
                    </view>

                </view>

            </view>

            <view class="loadmore" hidden='{{!_showThis}}' bindtap='clickLoadMore'>
                <!--<image class="icon {{_showThis?'active':''}}" src='../../img/loading.png' hidden='{{!_showThis}}'/>-->
                <text>{{_text}}</text>
            </view>

        </view>
    </scrollview>


</view>
