/* pages/alarm/alarm.wxss */
.middle_board{
    background-color: rgba(102, 8, 116, 0.9);
    height: 30%;
    width: 100%;
    border: 2rpx solid rgba(187, 187, 187, 1);
    display: flex;
    align-items: center;
    justify-content: center;

}
.middle_view{
    display: flex;
    align-items: center;
    width: 70%;
    height: 80%;
}
.left_icon{
    text-align: center;
    width: 30%;
    height: 50%;
    font-size: 100rpx;
    color: white;
}

.right_text{
    width: 70%;
    height: 90%;
    background-color: white;
}