/* pages/alarm/alarm.wxss */
.middle_board{
    background-color: rgba(102, 8, 116, 0.9);
    height: 25%;
    width: 100%;
    border: 2rpx solid rgba(187, 187, 187, 1);
    display: flex;
    align-items: center;
    justify-content: center;

}
.middle_view{
    display: flex;
    align-items: center;
    width: 70%;
    height: 80%;
}
.left_icon{
    text-align: center;
    width: 30%;
    height: 50%;
    font-size: 100rpx;
    color: white;
}

.right_text{
    width: 70%;
    height: 90%;
}

.line1{
    height: 35%;
    width: 100%;
    color: white;
    font-size: 100%;
    font-family: SFUIText-regular;
    font-weight: bolder;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.line1_text{
    font-size: 130%;
}

.line2{
    height: 3%;
    width: 100%;
    color: white;
    font-size: 100%;
    font-family: SFUIText-regular;
    font-weight: bolder;

    border-bottom: 2rpx solid white;
}
.line2_text{
}

.line3{
    margin-top: 5%;
    height: 25%;
    width: 100%;
    color: white;
    font-size: 100%;
    font-family: SFUIText-regular;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.line3_text{
}

.line4{
    height: 20%;
    width: 100%;
    color: white;
    font-size: 100%;
    font-family: SFUIText-regular;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.line4_text{
}
.preview{
    width: 100%;

}
.scroll-y{
    width: 100%;
}
.card {
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    margin-top: 6%;
    height: 18%;
    width: 90%;
    color: rgba(0, 0, 0, 1);
    display: flex;
    border-radius: 10rpx;
    align-items: center;
    justify-content: center;
}
.card_left_icon{
    margin-left: 4%;
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_left_icon_view{
    width: 100%;
    height: 50%;
    color: #660874;
    font-size: 150%;
}
.card_right_text{
    width: 80%;
    height: 85%;
}
.card_right_text_line1{
    width: 100%;
    height: 30%;
    font-size: 100%;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card_right_text_line1_text{

}

.card_right_text_line2{
    width: 100%;
    height: 28%;
    font-size: 86%;
    /*background-color: #660874;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card_right_text_line2_text{
    margin-top: 1%;
}

.card_right_text_line3{
    width: 100%;
    margin-top: 2%;
    border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}
.card_right_text_line3_text{

}

.card_right_text_line4{
    margin-top: 1%;
    width: 100%;
    height: 30%;
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card_right_text_line4_1{
    height: 100%;
    width: 25%;
    font-size: 80%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card_right_text_line4_2{
    height: 100%;
    width: 28%;
    font-size: 80%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card_right_text_line4_3{
    height: 100%;
    width: 30%;
    font-size: 80%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}