<!--pages/alarm/alarm.wxml-->
<view class="container">
    <view class="nodata" wx:if="{{_reservationList.length == 0}}">
        <image class="nodata-icon" mode="aspectFit" src="../../../images/bg/nodata.png"></image>
        <view class="nodata-text">
            <text>暂无预约记录~</text>
        </view>
    </view>
    <scrollview class="preview" scroll-y="true" style="height: 600rpx;" wx:if="{{_reservationList.length > 0}}">
        <view class="scroll-y">
            <view class="card" wx:for="{{_reservationList}}" wx:for-index="id" wx:for-item="reservation"
                  wx:key="reservationId"  data-id="{{id}}" bindtap="bindReserveDetail">

                <view class="card_left_icon">
                    <view class="card_left_icon_view">
                        <text class="fa fa-calendar-check-o fa-lg"></text>
                    </view>
                </view>

                <view class="card_right_text">

                    <view class="card_right_text_line1">
                        <text class="card_right_text_line1_text">{{reservation.reservationPianoPlace}} {{reservation.reservationStateDis}}</text>
                    </view>

                    <view class="card_right_text_line2">
                        <text class="card_right_text_line2_text">{{reservation.reservationPianoType}}</text>
                    </view>

                    <view class="card_right_text_line3">
                        <text class="card_right_text_line3_text"></text>
                    </view>

                    <view class="card_right_text_line4">
                        <view class="card_right_text_line4_1">
                            <text class="card_right_text_line4_1_text">{{reservation.reservationDate}} {{reservation.reservationWeekday}}</text>
                        </view>
                        <view class="card_right_text_line4_2">
                            <text class="card_right_text_line4_2_text"></text>
                        </view>
                        <view class="card_right_text_line4_3">
                            <text class="card_right_text_line4_3_text">{{reservation.reservationBegTime}}-{{reservation.reservationEndTime}}</text>
                        </view>
                    </view>

                </view>

            </view>

        </view>
    </scrollview>
</view>
