<!--pages/info/individual_info/individual_info.wxml-->

<view class="container">
    <view class="up_board">
        <text class="info_title">
            个人信息
        </text>
    </view>

    <view class="top_board"style="opacity:{{0.4}}">
        <image class="top_board_img" mode="aspectFill" src="../../../images/bg/user-back.jpg"></image>
        <!--<open-data type="userAvatarUrl"class="top_board_img"></open-data>-->

    </view>

    <view class="top_board_in">
        <!--<image class="top_board_icon" mode="scaleToFill" src="../../../images/bg/v2_phk5nq.jpg_t.png"></image>-->
        <!--<image class="avatar" src='{{userInfo.avatarUrl}}'></image>-->
        <!--<image class="top_board_icon" mode="scaleToFill" src="{{userInfo.avatarUrl}}"></image>-->
        <open-data type="userAvatarUrl"></open-data>

    </view>

    <view class="top_board_userid">
        <!--<text class = top_board_userid_text></text>-->
        <open-data type="userNickName"></open-data>
    </view>

    <view class="card">
        <view class="card_up">
            <view class="card_up_middle" bindtap="bindReservationAll">
                <text>绑定手机/学号/工号</text>
            </view>
            <view class="card_up_right">
                <text >{{_idNumberHiden}}</text>
            </view>
        </view>

        <view class="card_middle">
        </view>

        <view class="card_down">

            <view class="card_down_middle" bindtap="bindReservationIllegal">
                <text>身份类型</text>
            </view>
            <view class="card_down_right">
                <text>{{_userTypeDis}}</text>
            </view>
        </view>
    </view>



</view>
