<!--pages/alarm/alarm_detail/alarm_detail.wxml-->
<view>
    预约信息
    <view>
        {{_reservationUser}} {{_reservationTypeDis}}
    </view>
    <view>
        {{_reservationDate}} {{_reservationWeekday}} {{_reservationBegTime}} - {{_reservationEndTime}}
    </view>
    <view>
        {{_reservationPianoPlace}}
    </view>
    <view>
        {{_reservationPianoType}}
    </view>
    <view>
        {{_userType}}
    </view>
    <view>
        预约成功，{{_reservationStateDis}}
    </view>
    <view>
        {{_reservationPianoPrice}}
    </view>
    扫码验证使用琴房
    <canvas style="width: 200px; height: 200px;" canvas-id="reservationDetailQr">
    </canvas>

    <!--登录-->
    <view class="login_btn_view">
        <button class="login_btn" disabled="{{_refundDisable}}" bindtap="bindRefund">退订</button>
    </view>

</view>
