<!--pages/reserve/reserve_detail/reserve_detail.wxml-->
<view class="container">
    <view class="up_board">
        <view>
            <image class="icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
        </view>
        <view class="date">
            蒙民伟楼 F1-0{{_pianoId}}
        </view>

    </view>

    <view class="select_time_board">
        预约日期{{_date}}
    </view>

    <view class="select_time_board">
        预约时间 :
        <picker mode="multiSelector" value="{{_begTimeIndex}}" range="{{_begTimeArray}}"
                bindcolumnchange="bindBegTimeChange">
            {{_begHour}}:<text wx:if="{{_begMinute == 0}}">00</text><text wx:else>{{_begMinute}}</text>
        </picker>
        <picker mode="multiSelector" value="{{_endTimeIndex}}" range="{{_endTimeArray}}"
                bindcolumnchange="bindEndTimeChange" >
            {{_endHour}}:<text wx:if="{{_endMinute == 0}}">00</text><text wx:else>{{_endMinute}}</text>
        </picker>
    </view>

    <view wx:if="{{_chooseSingle}}">
        人数：
        <button bindtap="bindSingleUser" style="background-color: #660874">单人</button>
        <button bindtap="bindMultiUsers" style="background-color: #ffffff">多人</button>
    </view>
    <view wx:if="{{!_chooseSingle}}">
        人数：
        <button bindtap="bindSingleUser" style="background-color: #ffffff">单人</button>
        <button bindtap="bindMultiUsers" style="background-color: #660874">多人</button>
    </view>

    <view class="reserve_btn_view">
        <button class="reserve_btn" bindtap="submitReservation">
            提交
        </button>
    </view>

</view>
