<!--pages/login_out_school/login_out_school.wxml-->
<view class="container">
    <view class="login_icon">
        <!--<image class="login-img" src="../images/loginLog.jpg"></image>-->
    </view>
    <view class="login_from">

        <!--手机号-->
        <view class="input_view">
            <input class="input_text" placeholder="手机号" bindinput="bindPhoneNumber" />
        </view>

        <!--验证码-->
        <view class="input_view">
            <input class="input_text" placeholder="验证码" bindinput="bindValidateCode" />
        </view>

        <!--获取验证码-->
        <view class="login_btn_view">
            <button class="login_btn" bindtap="getValidateCode" disabled="{{_disable}}">{{_validateCodeTitle}}</button>
        </view>

        <!--登录-->
        <view class="login_btn_view">
            <button class="login_btn" bindtap="login">登录</button>
        </view>

        <!--注册-->
        <view class="login_btn_view">
            <button class="register_btn" bindtap="toRegister">注册</button>
        </view>

    </view>
</view>