<!--pages/register_out_school/register_out_school.wxml-->

<view class="container">
    <view class="up_board">
        <text class="register_title">
            校外注册
        </text>
    </view>

    <view class="register_icon_los">
        <image class="register_img_los" src="https://958107.iterator-traits.com/v2_phk5nq.jpg_t.png"></image>
    </view>

    <view class="register_form">
        <!--姓名-->
        <view class="input_view">
            <view class="fa-icon">
                <text class="fa fa-address-book-o fa-lg"></text>
            </view>
            <input class="input_text" placeholder="姓名" bindinput="bindRealName"/>
        </view>

        <!--身份证号-->
        <view class="input_view">
            <view class="fa-icon">
                <text class="fa fa-list-alt fa-lg"></text>
            </view>
        <input class="input_text" placeholder="身份证号/护照号" bindinput="bindIdNumber"/>
        </view>

        <!--手机号-->
        <view class="input_view">
            <view class="fa-icon">
                <text class="fa fa-user fa-lg"></text>
            </view>
        <input class="input_text" placeholder="请填写手机号" bindinput="bindPhoneNumber"/>
        </view>


        <!--验证码-->

        <view class = "Validate_view">
            <view class="fa-icon_v">
                <text class="fa fa-lock fa-lg"></text>
            </view>
            <input class="input_text_v" placeholder="验证码" bindinput="bindValidateCode" />
            <!--获取验证码-->
            <view class="Validate_btn">
                <button class="login_btn_v" bindtap="getValidateCode" disabled="{{_disable}}">{{_validateCodeTitle}}</button>
            </view>
        </view>

        <!--注册-->
        <view class="register_btn_view">
            <button class="register_btn" bindtap="register">注册</button>
        </view>
        <!--已有账号登录-->
        <view class="register_btn_login">
            <text bindtap="toLogin">已有账号？去登录</text>
        </view>

    </view>
</view>
