<!--pages/register_out_school/register_out_school.wxml-->

<view class="container">
    <view class="up_board">
        <text class="register_title">
            注册
        </text>
    </view>

    <view class="register_icon_los">
        <image class="register_img_los" src="../../../images/bg/v2_phk5nq.jpg_t.png"></image>
    </view>

    <view class="register_form">

        <!--手机号-->
        <view class="input_view">
            <image class="input_icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
            <input class="input_text" placeholder="手机号" bindinput="getUsername"/>
        </view>

        <!--验证码-->
        <view class="input_view">
            <image class="input_icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
            <input class="input_text" password="true" placeholder="验证码" bindinput="getPassword"/>
            <!--<button class="input_btn" bindtap="register">获取验证码</button>-->
        </view>

        <!--真实姓名-->
        <view class="input_view">
            <image class="input_icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
            <input class="input_text" password="true" placeholder="真实姓名" bindinput="reGetPassword"/>
        </view>

        <!--身份证号-->
        <view class="input_view">
            <image class="input_icon" mode="aspectFit" src="../../../images/icon/calendar.png"></image>
            <input class="input_text" placeholder="身份证号" bindinput="getIdNumber"/>
        </view>

        <!--协议-->
        <!--<view class="login_btn_view">-->
            <!--<checkbox value="{{agreement.name}}" checked="{{agreement.checked}}" bindinput="getAgreement">-->
                <!--{{agreement.value}}-->
            <!--</checkbox>-->
        <!--</view>-->

        <!--注册-->
        <view class="register_btn_view">
            <button class="register_btn" bindtap="register">注册</button>
        </view>

        <!--已有账号登录-->
        <view class="register_btn_login">
            <text bindtap="toLogin">已有账号？去登录</text>
        </view>

    </view>
</view>