<!--pages/info/help/help.wxml-->
<view class="container">
    <view class="up_board">
        <text class="reserve_title">
            使用帮助
        </text>
    </view>

    <view class="card">

        <view class="up_title">

            <view class="up_text">
                <text class="title">{{_noticeTitle}}</text>
                预约说明
            </view>
        </view>

        <view class="bottom_up_title">
            <view class="bottom_up_text">
                可在预约界面预约未来三天内有可用时间段的琴房。预约成功后不支持退款或取消预约
            </view>
        </view>

        <view class="up_title">

            <view class="up_text">
                <text class="title">{{_noticeTitle}}</text>
                预约记录
            </view>
        </view>

        <view class="bottom_up_title">
            <view class="bottom_up_text">
                预约提醒界面显示已预约但尚未使用的订单信息。可在个人信息-预约记录中查看历史订单。
            </view>
        </view>

        <view class="up_title">

            <view class="up_text">
                <text class="title">{{_noticeTitle}}</text>
                公告栏
            </view>
        </view>

        <view class="bottom_up_title">
            <view class="bottom_up_text">
                琴房的重要信息会在公告界面公示，请大家及时关注。
            </view>
        </view>

    </view>
</view>

